चाय की दुकान पर भारत-पाकिस्तान-मुंबई 
चाय की दुकान पर भारत-पाकिस्तान-मुंबई 

चाय की दुकान पर भारत-पाकिस्तान- दिल्ली 
चाय की दुकान पर भारत-पाकिस्तान- दिल्ली 

चाय की दुकान पर भारत-पाकिस्तान -पटना
चाय की दुकान पर भारत-पाकिस्तान -पटना

 पाकिस्तान के गृह मंत्री ने मसूद अजहर की गिरफ्तारी की सिफारिश की 
पाकिस्तान के गृह मंत्री ने मसूद अजहर की गिरफ्तारी की सिफारिश की 

पीएम मोदी की ग़रीबों को बड़ी सौगात, अब मिलेंगे इतने हज़ार रूपए
देश के गरीब और बेसहारा मज़दूरों को सरकार ने बड़ी सौगात दी है. दिहाड़ी और असंगठित क्षेत्र के मजदूरों को हर महीने पेंशन देने की प्रधानमंत्री श्रमयोगी मानधन योजना की शुरुआत प्रधानमंत्री मोदी ने गुजरात के मेहसाणा से की है. इस योजना का फायदा घर में काम करने वाली मेड से लेकर फेरी लगाने वाले, रिक्शा-ठेला चलाने वाले, दिहाड़ी मजदूरी करने वाले जैसे असंगठित क्षेत्र के मज़दूरों को फायदा होगा. आपको बता दे कि प्रधानमंत्री श्रमयोगी मानधन योजना के तहत 60 साल के बाद 3000 रुपये की मासिक पेंशन देने की योजना है.


